<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <style>
        .center .head{
    font-size: 30px;
    font-weight: 600;
    color: whitesmoke;
    padding: 30px;
    background: #e6bb10;
    border-bottom: 3px solid black;
    border-radius: 10px 10px 0 0;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.center{
    width: 500px;
    margin:120px auto;
    position: relative;
}
.center form{
    width: 100%;
    padding: 60px;
    box-sizing: border-box;
    border:2px solid burlywood;
    border-radius:0 0 5px 5px;
}
form input{
    height: 20px;
    width:100%;
    border:3px solid silver;
    padding:10px
}
form input[type="mb"]{
    margin-top:10px;
}
form button{
    margin-top: 40px;
    margin-bottom: 40px;
    width: 130px;
    height: 45px;
}
form button:hover{
    background:silver;
}
form a{
    text-decoration: none;
    color: blue;
    font-size: 20px;
    padding:0 0 0 20px;
}
form a:hover{
    text-decoration-line: underline;
}
    </style>
</head>
<body>
    <div class="center">
        <div class="head">
            LOGIN
        </div>
        <form action="">
            <input type="text" placeholder="User-Name">
            <input type="mb" placeholder="Mobile Number">
            <button>Login</button><br>
            Do not have account<a href="register.html"><font size="4">Register Now</font></a>
        </form>
    </div>
    
</body>
</html>