<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My  Website</title>
    <style>
        body{
            font-family: 'Times New Roman';
            background-color: azure;
        }
        header{
            background-color: beige;
            color: aqua;
            padding: 20px;
            text-align: center;
        }
        nav{
            background-color: beige;
            color: aqua;
            padding: 10px;
        }
        nav ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav li{
            display: inline-block;
            margin-right: 10px;
        }
        nav a{
            color:blue;
            text-decoration: none;
        }
        main{
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <header><h1>welcome to my website</h1></header>
    <nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
<main><p>This is main content of my website</p></main>
    
</body>
</html>
